MONGODB_URI=mongodb+srv://shivank24:Shilpank%402414@mydbms.dgew6sb.mongodb.net/dbms?retryWrites=true&w=majority
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production_2024
PORT=5000
FRONTEND_ORIGIN=http://localhost:5173
